NODE_ENV=development
PORT=4000
JWT_SECRET_KEY=secret-key
JWT_EXPIRATION_TIME=3600

POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb
POSTGRES_HOST=postgres

PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin

